# dotnet-webapi-boilerplate

./: CleanArch.sln
src/CleanArch.Application/: CleanArch.Application.csproj
src/CleanArch.Domain/: CleanArch.Domain.csproj
src/CleanArch.Domain/Entities/: AuthUser.cs
src/CleanArch.Infrastructure/: Class1.cs  CleanArch.Infrastructure.csproj
src/CleanArch.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArch.WebApi/: CleanArch.WebApi.csproj  WeatherForecast.cs
src/CleanArch.WebApi/Controllers/: WeatherForecastController.cs
src/CleanArch.WebApi/Properties/: launchSettings.json
