<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Contracts\" />
    <Folder Include="Entity1\Commands\" />
    <Folder Include="Entity1\Events\" />
    <Folder Include="Entity1\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
